@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?f46d36241d1fc24d47b923e40a905fac") format("truetype"),
url("./flaticon.woff?f46d36241d1fc24d47b923e40a905fac") format("woff"),
url("./flaticon.woff2?f46d36241d1fc24d47b923e40a905fac") format("woff2"),
url("./flaticon.eot?f46d36241d1fc24d47b923e40a905fac#iefix") format("embedded-opentype"),
url("./flaticon.svg?f46d36241d1fc24d47b923e40a905fac#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-phone-call:before {
    content: "\f101";
}
.flaticon-arrow-pointing-to-right:before {
    content: "\f102";
}
.flaticon-computer:before {
    content: "\f103";
}
.flaticon-audience:before {
    content: "\f104";
}
.flaticon-advisor:before {
    content: "\f105";
}
.flaticon-enter:before {
    content: "\f106";
}
.flaticon-shuttle:before {
    content: "\f107";
}
.flaticon-checked:before {
    content: "\f108";
}
.flaticon-heart-shape-outline:before {
    content: "\f109";
}
.flaticon-x-mark:before {
    content: "\f10a";
}
.flaticon-add:before {
    content: "\f10b";
}
.flaticon-placeholder:before {
    content: "\f10c";
}
.flaticon-email:before {
    content: "\f10d";
}
.flaticon-aim:before {
    content: "\f10e";
}
.flaticon-medal:before {
    content: "\f10f";
}
.flaticon-user-experience:before {
    content: "\f110";
}
.flaticon-user:before {
    content: "\f111";
}
.flaticon-calendar:before {
    content: "\f112";
}
.flaticon-twitter:before {
    content: "\f113";
}
.flaticon-instagram:before {
    content: "\f114";
}
.flaticon-pinterest-social-logo:before {
    content: "\f115";
}
.flaticon-email-1:before {
    content: "\f116";
}
.flaticon-up-arrow:before {
    content: "\f117";
}
.flaticon-up-arrow-1:before {
    content: "\f118";
}
.flaticon-left-arrow:before {
    content: "\f119";
}
.flaticon-right-arrow-angle:before {
    content: "\f11a";
}
.flaticon-menu:before {
    content: "\f11b";
}
.flaticon-menu-1:before {
    content: "\f11c";
}
.flaticon-facebook:before {
    content: "\f11d";
}
.flaticon-facebook-logo:before {
    content: "\f11e";
}
.flaticon-facebook-2:before {
    content: "\f11f";
}
.flaticon-facebook-circular-logo:before {
    content: "\f120";
}
.flaticon-facebook-logo-in-circular-shape:before {
    content: "\f121";
}
.flaticon-down-arrow:before {
    content: "\f122";
}
.flaticon-down-arrow-2:before {
    content: "\f123";
}
.flaticon-enter-1:before {
    content: "\f124";
}
.flaticon-left:before {
    content: "\f125";
}
.flaticon-back-left-arrow-circular-button-outline:before {
    content: "\f126";
}
.flaticon-left-arrow-in-circle-outline:before {
    content: "\f127";
}
.flaticon-logout:before {
    content: "\f128";
}
.flaticon-add-1:before {
    content: "\f129";
}
.flaticon-play-button:before {
    content: "\f12a";
}
.flaticon-play-button-arrowhead:before {
    content: "\f12b";
}
.flaticon-plus-sign:before {
    content: "\f12c";
}
.flaticon-visibility:before {
    content: "\f12d";
}
.flaticon-comment:before {
    content: "\f12e";
}
.flaticon-globe:before {
    content: "\f12f";
}
.flaticon-reply:before {
    content: "\f130";
}
.flaticon-controls:before {
    content: "\f131";
}
.flaticon-email-2:before {
    content: "\f132";
}
.flaticon-home:before {
    content: "\f133";
}
