<!doctype html>
<html class="no-js" lang="en">

<head>

    <meta charset="utf-8">
    <meta name="keywords" content="Bootstrap, Consulting Template, Landing page, Template, Registration, Landing">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="GridTemplate">

    <!--====== Title ======-->
    <title>Contact - Consulting Business HTML5 Site Template</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/normal/favicon2.svg" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--====== icofont Icons css ======-->
    <link rel="stylesheet" href="assets/fonts/flaticon.css">
    <!--====== animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>

    <!--====== PRELOADER PART START ======-->

        <div class="gridtemplate-loader">
            <div class="preloader">
                 <div class="spinner"></div>
                <img   class="preload-logo" src="assets/images/normal/favicon.png">
            </div> 
        </div>

    <!--====== PRELOADER PART ENDS ======-->

    <!--====== HEADER PART START ======-->

    <header class="header-area header_style_2">

        <div class="header-menu-area d-none d-lg-block">
            <div class="toolbar-area">
                <div class="container">
                    <div class="row d-flex align-items-center justify-content-center">
                        <div class="col-lg-8 col-md-9 col-12">
                            <div class="toolbar-contact">
                                <p><i class="flaticon-email"></i><a href="mailto:info@example.com">info@example.com</a></p>
                                <p><i class="flaticon-phone-call"></i><a href="tel:+440-98-5298">Tel: +440-98-5298</a></p>
                                <p><i class="flaticon-placeholder"></i> 777  Road, Brooklyn New York</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-3 col-12">
                            <div class="toolbar-sl-share">
                                <ul>
                                    <li><a href="#"><i class="flaticon-facebook-circular-logo"></i></a></li>
                                    <li><a href="#"><i class="flaticon-instagram"></i></a></li>
                                    <li><a href="#"><i class="flaticon-pinterest-social-logo"></i></a></li>
                                    <li><a href="#"><i class="flaticon-twitter"></i></a></li>
              
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

  
            <div class="header-main-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2">
                            <div class="menu-logo">
                                <a class="logo" href="index2.html">
                                    <img src="assets/images/normal/logo-blue.png" class="white-logo" alt="Logo">
                                    <img src="assets/images/normal/logo-blue.png" class="light-logo" alt="Logo">
                                  
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8 d-flex justify-content-center">
                            <div class="navbar-menu">
                                <ul class="">
                                    <li>
                                        <a href="index.html">Home <i class="flaticon-add-1"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="index2.html">Home 02</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li><a href="javascript:void(0)">Services  <i class="flaticon-add-1"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="services.html">Service</a></li>
                                       
                                           
                                        </ul>
                                    </li>
                                    <li><a href="javascript:void(0)">Portfolio </a>
                                       
                                    </li>
                                    <li><a href="javascript:void(0)">Pages </a>
                                       
                                    </li>
                                    <li><a href="javascript:void(0)">Blog  </a>
                                       
                                    </li>
                                
                                    <li><a class="active" href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 text-lg-end">
                            <div class="button">
                                <a class="btn main-btn-blue mouse-hover" href="#">Get a Quote<span></span></a>
                            </div>
                        </div>
                    </div> <!-- row -->
                </div> <!-- container -->

            </div>
        </div> <!-- header menu area -->

        <div class="header-mobile-menu d-lg-none">
            <div class="container">
                <div class="mobile-menu d-flex justify-content-between align-items-center">
                    <div class="menu-bar">
                        <a class="mobile-menu-open" href="javascript:void(0)"><i class="flaticon-menu"></i></a>
                    </div>
                    <div class="mobile-logo">
                        <a href="index.html"><img src="assets/images/normal/logo-blue.png" class="light-logo" alt="Logo"></a>
                    </div> <!-- mobile logo -->
 
                </div> <!-- mobile menu -->
            </div> <!-- container -->
        </div> <!-- header mobile menu -->

    </header>

    <!--====== HEADER PART ENDS ======-->

    <!--====== BREADCRUMB PART START ======-->
    <section class="breadcrumbs_section">
        <div class="breadcrumbs">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="breadcrumbs-content left">
                            <h1 class="page-title">Contact Us</h1>
                            <p>Business plan draws on a wide range of knowledge from different business disciplines. Business draws on a wide range of different business.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                        <nav class="text-lg-end float-lg-end" style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                          <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index1.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Contact details information</li>
                          </ol>
                        </nav>


                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== BREADCRUMB PART END ======-->


    <!--====== OFFCANVAS MOBILE MENU PART START ======-->

    <div class="offcanvas-menu-wrapper mobile-menu-style2">
        <div class="offcanvas-menu">
            <a class="close-mobile-menu" href="javascript:void(0)"><i class="flaticon-x-mark"></i></a>

            <div class="mobile-menu pt-30">
               <nav>
                    <ul>

                        <li class="menu-item-has-children"><a  href="#">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index1.html">Home 01</a></li>
                                <li><a href="index2.html">Home 02</a></li>
                            </ul>
                        </li>
                        

                        <li class="menu-item-has-children"><a href="#">Services</a>
                            <ul class="sub-menu">
                                <li><a href="services.html">Service</a></li>
                                <li><a href="services-details.html">Service Details</a></li>
                           
                               
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#">Portfolio</a>
                            <ul class="sub-menu">
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                           
                               
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="about.html">About</a></li>
                                <li><a href="pricing.html">Our Pricing</a></li>
                                <li><a href="404.html">404</a></li>
                              
                               
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="single-post.html">Blog details</a></li>
                               
                               
                            </ul>
                        </li>

                        <li><a class="active" href="contact.html" >Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="overlay"></div>
    </div>

    <!--====== OFFCANVAS MOBILE MENU PART START ======-->




    <!--====== CONTACT PAGE PART START ======-->
       
    <section class="contact-info pt-120 pb-90 fix">
        <div class="container">
           
            <div class="row">
                 <div class="col-lg-4 col-md-4">
                     
                  <div class="contact-box text-center">
                      <div class="contact-icon">
                           <i class="flaticon-email py-2"></i>
                        </div>
                       <div class="contact-content2">
                            <h5>Email Address</h5>   
                            <p>hello@gridtemplate.com<br/> hello@gridtemplate.com</p>
                        </div>
                    </div>   
                     
                 
                </div>
                <div class="col-lg-4 col-md-4">
                     
                  <div class="contact-box text-center">
                      <div class="contact-icon">
                           <i class="flaticon-phone-call py-2"></i>
                        </div>
                       <div class="contact-content2">
                            <h5>Phone Number</h5>   
                             <p>090-098-765-09 <br/>093-456-432-654-7</p>
                             
                        </div>
                    </div>   
                     
                 
                </div>
                <div class="col-lg-4 col-md-4">
                     
                  <div class="contact-box text-center">
                      <div class="contact-icon">
                          <i class="flaticon-placeholder py-2"></i>
                        </div>
                       <div class="contact-content2">
                            <h5>Office Address</h5>   
                            <p>12/A, Dagenham
,<br>United Kingdom</p>
                        </div>
                    </div>   
                     
                 
                </div>
                
            </div>
        </div>
    </section>

   

    <section id="contact" class="contact-area pt-130 pb-130 p-relative fix" >
  
        <div class="container">
     
            <div class="row">
                
                <div class="col-lg-6 col-md-12">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d212867.83634504632!2d-112.24455686962897!3d33.52582710700138!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872b743829374b03%3A0xabaac255b1e43fbe!2sPlexus%20Worldwide!5e0!3m2!1sen!2sin!4v1618567685329!5m2!1sen!2sin" width="100%" height="615" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="col-lg-6">
                    <div class="contact-bg02">
                    <div class="section-title center-align">
                         
                        <h2>
                            Request a call back. 
                        </h2>
                      
                    </div>
                        
                    
                    <form id="contact-form" class="contact-form mt-30" action="assets/contact.php" method="post">
                        <div class="row">
                        <div class="col-lg-12">
                            <div class="contact-field p-relative c-name mb-15">                                    
                                <input type="text" name="name" placeholder="First Name" >
                            </div>                               
                        </div>
                        
                        <div class="col-lg-12">                               
                            <div class="contact-field p-relative c-subject mb-15">                                   
                                <input type="text" name="email" placeholder="Eamil" >
                            </div>
                        </div>      
                        <div class="col-lg-12">                               
                            <div class="contact-field p-relative c-subject mb-15">                                   
                                <input type="text" id="phone" name="phone" placeholder="Phone No.">
                            </div>
                        </div>  
                        <div class="col-lg-12">                               
                            <div class="contact-field p-relative c-option mb-15">                                   
                                <select name="services" id="sr">
                                  <option value="sports-massage">Selected Options</option>
                                  <option value="sports-massage">Sports Massage</option>
                                  <option value="hot-stone-message">Hot Stone Message</option>
                                  <option value="facil-therophy">Facil & Therophy</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="contact-field p-relative c-message mb-30">                                  
                                <textarea name="message" id="message" cols="30" rows="10" placeholder="Write comments"></textarea>
                            </div>
                            <p class="form-message"></p>
                            <div class="slider-btn">                                          
                                <button class=" active btn main-btn-blue mouse-hover"><span></span> Submit Now</button>             
                            </div>                             
                        </div>
                        </div>
                    
                </form>
                    
                    </div>
                
                </div>
                
            </div>
            
        </div>
       
    </section>
          
    <!--====== CONTACT PAGE PART ENDS ======-->





    <!--====== FOOTER PART START ======-->

    <footer class="footer-area footer_style2">
        <div class="footer-widget pt-100 pb-80">

            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="footer-address pt-35">
                           
                            <ul>
                                <li>
                                    <div class="footer-logo">
                                         <img src="assets/images/normal/logo-blue-white.svg" class="img-fluid" alt="Logo">
                                    </div>
                                </li>
                                <li>
                                    <div class="footer-text pt-50 pb-50">
                                        <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Nulla , tempor consequat <br> dignissim finibus enim. </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="single-address py-2 d-flex">
                                        <div class="address-icon">
                                            <i class="flaticon-phone-call"></i>
                                        </div>
                                        <div class="address-content media-body">
                                            <p class="text">55 Broklyn Street</p>
                                        </div>
                                    </div> <!-- single address -->
                                </li>
                                <li>
                                    <div class="single-address d-flex">
                                        <div class="address-icon">
                                            <i class="flaticon-placeholder"></i>
                                        </div>
                                        <div class="address-content media-body">
                                            <p class="text">123-456789</p>
                                            
                                        </div>
                                    </div> <!-- single address -->
                                </li>
                                <li>
                                    <div class="single-address d-flex">
                                        <div class="address-icon">
                                            <i class="flaticon-email"></i>
                                        </div>
                                        <div class="address-content media-body">
                                            <p class="text">hello@gridtemplate.com</p>
                                            
                                        </div>
                                    </div> <!-- single address -->
                                </li>
                            </ul>
                        </div> <!-- footer address -->
                    </div>


                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="footer-link pt-35">
                            <h4 class="footer-title mb-25">Company </h4>
                            <ul>
                                <li><a href="#"><i class="icofont-rounded-right"></i>Home</a></li>
                                <li><a href="#"><i class="icofont-rounded-right"></i>About</a></li>
                                <li><a href="#"><i class="icofont-rounded-right"></i>Service</a></li>
                                <li><a href="#"><i class="icofont-rounded-right"></i>Portfolio</a></li>
                                <li><a href="#"><i class="icofont-rounded-right"></i>Contact</a></li>
                                <li><a href="#"><i class="icofont-rounded-right"></i>Blog</a></li>
                               
                            </ul>
                        </div> <!-- footer link -->
                    </div>


                    <div class="col-lg-3 col-md-6">
                        <div class="footer-instagram pt-35">
                            <h4 class="footer-title mb-35">Instagram </h4>
                            <div class="instagram_img pt-15">
                                <ul>
                                    <li class=""><a href=""><img src="assets/images/instagram/1.png" class="img-fluid"><i class="flaticon-instagram"></i></a></li>
                                    <li class=" "><a href=""><img src="assets/images/instagram/2.png" class="img-fluid"><i class="flaticon-instagram"></i></a></li>
                                    <li class=" "><a href=""><img src="assets/images/instagram/3.png" class="img-fluid"><i class="flaticon-instagram"></i></a></li>
                                    <li class=""><a href=""><img src="assets/images/instagram/4.png" class="img-fluid"><i class="flaticon-instagram"></i></a></li>
                                    
                                   
                                </ul>
                               
                             </div>
                        </div> <!-- footer Instagram Feeds
 -->
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-link pt-35">
                            <h4 class="footer-title mb-25">Newslwtter</h4>

                            <div class="email-sub-content pt-20 pb-50">
                                <p>Lorem ipsum dolor sit amet, consectetur  <br>
adipiscing elit. Nulla , tempor </p>
                            </div>

                            <div class="subscribe_email">
                                <input type="email" name="email" class="form-control" placeholder="Your email...">
                                <button class="btn main-btn mouse-hover" type="submit">Subcription <span></span></button>

                             </div>


                        </div> <!-- footer link -->
                    </div>


                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- footer widget -->

        <div class="footer-copyright pt-10 pb-20">
            <div class="container">
                <div class="copyright-section d-md-flex align-items-center justify-content-between">
                    <div class="copyright text-center pt-10">
                       
                         <p class="pt-2 text">All copyrights reserved © 2021 - Designed & Developed by <a href="https://gridtemplate.com/">GridTemplate</a> </p>
                    </div> <!-- copyright -->
                    <div class="footer-bottom text-center pt-15">
                        <div class="social-icons">
                            <ul>
                                <li><a href="#"><i class="flaticon-facebook-circular-logo"></i></a></li>
                                <li><a href="#"><i class="flaticon-instagram"></i></a></li>
                                <li><a href="#"><i class="flaticon-pinterest-social-logo"></i></a></li>
                                <li><a href="#"><i class="flaticon-twitter"></i></a></li>
          
                            </ul>
                        </div>
                    </div> <!-- payment -->
                </div> <!-- copyright payment -->
            </div> <!-- container -->
        </div> <!-- footer copyright -->
    </footer>

    <!--====== FOOTER PART ENDS ======-->




    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top back-blue"><i class="flaticon-up-arrow"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->


    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>


    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

    <!--====== Ajax Contact js ======-->
    <script src="assets/js/ajax-contact.js"></script>

    <!--====== wow.min js ======-->
    <script src="assets/js/wow.min.js"></script>


    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
    <script type="text/javascript">
        

    // preloader
    $(window).on('load', function(event) {
        $('.gridtemplate-loader').delay(500).fadeOut(500);
        
    });


    </script>

</body>

</html>
