<!doctype html>
<html class="no-js" lang="en">

<head>

    <meta charset="utf-8">
    <meta name="keywords" content="Bootstrap, Consulting Template, Landing page, Template, Registration, Landing">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="GridTemplate">

    <!--====== Title ======-->
    <title>Benzin - Consulting Business HTML5 Site Template</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/normal/favicon.svg" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--====== icofont Icons css ======-->
    <link rel="stylesheet" href="assets/fonts/flaticon.css">
    <!--====== Slick slider CSS ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!--====== animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>

    <!--====== PRELOADER PART START ======-->

        <div class="gridtemplate-loader">
            <div class="preloader">
                 <div class="spinner"></div>
                <img   class="preload-logo" src="assets/images/normal/favicon.png">
            </div> 
        </div>

    <!--====== PRELOADER PART ENDS ======-->

    <!--====== HEADER PART START ======-->

    <header class="header-area">

        <div class="header-menu-area d-none d-lg-block">


            <div class="toolbar-area">
                <div class="container">
                    <div class="row d-flex align-items-center justify-content-center">
                        <div class="col-lg-8 col-md-9 col-12">
                            <div class="toolbar-contact">
                                <p><i class="flaticon-email"></i><a href="mailto:info@example.com">info@example.com</a></p>
                                <p><i class="flaticon-phone-call"></i><a href="tel:+440-98-5298">Tel: +440-98-5298</a></p>
                                <p><i class="flaticon-placeholder"></i> 777  Road, Brooklyn New York</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-3 col-12">
                            <div class="toolbar-sl-share">
                                <ul>
                                    <li><a href="javascript:void(0)"><i class="flaticon-facebook-circular-logo"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="flaticon-instagram"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="flaticon-pinterest-social-logo"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="flaticon-twitter"></i></a></li>
              
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

  
            <div class="header-main-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2">
                            <div class="menu-logo">
                                <a class="logo" href="index2.html">
                                    <img src="assets/images/normal/logo-white.png" class="white-logo" alt="Logo">
                                    <img src="assets/images/normal/logo-black.png" class="light-logo" alt="Logo">
                                  
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8 d-flex justify-content-center">
                            <div class="navbar-menu">
                                <ul class="">
                                    <li>
                                        <a class="active" href="javascript:void(0)">Home <i class="flaticon-add-1"></i></a>
                                        <ul class="sub-menu">
                                            <li><a class="active" href="index2.html">Home 02</a></li>
                                        </ul>
                                    </li>
                                    
                                  
                                    <li><a  href="javascript:void(0)">Services  <i class="flaticon-add-1"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="services.html">Service</a></li>
                                           
                                        </ul>
                                    </li>
                                    <li><a  href="javascript:void(0)">Portfolio</a>
                                      
                                    </li>
                                    <li><a href="javascript:void(0)">Pages</a>
                                       
                                    </li>
                                    <li><a href="javascript:void(0)">Blog </a>
                                       
                                    </li>
                                
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 text-lg-end">
                            <div class="button">
                                <a class="btn main-btn mouse-hover" href="javascript:void(0)">Get a Quote<span></span></a>
                            </div>
                        </div>
                    </div> <!-- row -->
                </div> <!-- container -->

            </div>
        </div> <!-- header menu area -->

        <div class="header-mobile-menu d-lg-none">
            <div class="container">
                <div class="mobile-menu d-flex justify-content-between align-items-center">
                    <div class="menu-bar">
                        <a class="mobile-menu-open" href="javascript:void(0)"><i class="flaticon-menu"></i></a>
                    </div>
                    <div class="mobile-logo">
                        <a href="index.html"><img src="assets/images/normal/logo-black.png" class="light-logo" alt="Logo"></a>
                    </div> <!-- mobile logo -->
 
                </div> <!-- mobile menu -->
            </div> <!-- container -->
        </div> <!-- header mobile menu -->

        <div id="home" class="header_hero">
            <div class="container-fluid px-0">
               

            <div class="slider-area home-slider">
                <div class="single-slider" style="background: #020306 url(assets/images/slider/1.jpg)">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 ">
                                <div class="slider-content text-lg-start">
                                    <h5 class="sub-title" data-animation="fadeInDown" data-delay="0.3s">Business & Technology</h5>
                                    <h2 class="slider-title" data-animation="fadeInUp" data-delay="0.5s">Consulting</h2>
                                    <p class="text" data-animation="fadeInUp" data-delay="0.7s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla , <br>
tempor et ex consequat, dignissim finibus enim. Donec feugi</p>
                                    
                                    <div  class="py-3 "  data-animation="fadeInUp" data-delay="0.9s">
                                       <a class="btn main-btn mouse-hover" href="#">Free Consultation<span></span><i class="flaticon-arrow-pointing-to-right"></i></a>
                                    </div>

                                </div>
                            </div>
                        </div> <!-- row -->
                    </div> <!-- container -->
                </div> <!-- single slider -->
                <div class="single-slider" style="background:#020306 url(assets/images/slider/2.jpg)">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="slider-content text-lg-start">
                                    <h5 class="sub-title" data-animation="fadeInDown" data-delay="0.3s">Business & Technology</h5>
                                    <h2 class="slider-title" data-animation="fadeInUp" data-delay="0.5s">Consulting</h2>
                                    <p class="text" data-animation="fadeInUp" data-delay="0.7s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla , <br>
tempor et ex consequat, dignissim finibus enim. Donec feugi</p>
                                    
                                    <div  class="py-3"  data-animation="fadeInUp" data-delay="0.9s">
                                        <a class="btn main-btn mouse-hover" href="#">Free Consultation<span></span><i class="flaticon-arrow-pointing-to-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- row -->
                    </div> <!-- container -->
                </div> <!-- single slider -->
                <div class="single-slider" style="background:#020306 url(assets/images/slider/3.jpg)">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="slider-content text-center">
                                    <h5 class="sub-title" data-animation="fadeInDown" data-delay="0.3s">Business & Technology</h5>
                                    <h2 class="slider-title" data-animation="fadeInUp" data-delay="0.5s">Consulting</h2>
                                    <p class="text" data-animation="fadeInUp" data-delay="0.7s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla , <br>
tempor et ex consequat, dignissim finibus enim. Donec feugi</p>
                                    
                                    <div  class="py-3"  data-animation="fadeInUp" data-delay="0.9s">
                                        <a class="btn m-auto  main-btn mouse-hover" href="#">Free Consultation<span></span><i class="flaticon-arrow-pointing-to-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- row -->
                    </div> <!-- container -->
                </div> <!-- single slider -->
                <div class="single-slider" style="background:#020306 url(assets/images/slider/4.jpg)">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="slider-content text-lg-start">
                                    <h5 class="sub-title" data-animation="fadeInDown" data-delay="0.3s">Business & Technology</h5>
                                    <h2 class="slider-title" data-animation="fadeInUp" data-delay="0.5s">Consulting</h2>
                                    <p class="text" data-animation="fadeInUp" data-delay="0.7s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla , <br>
tempor et ex consequat, dignissim finibus enim. Donec feugi</p>
                                    
                                    <div  class="py-3"  data-animation="fadeInUp" data-delay="0.9s">
                                        <a class="btn main-btn mouse-hover" href="#">Free Consultation<span></span><i class="flaticon-arrow-pointing-to-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- row -->
                    </div> <!-- container -->
                </div> <!-- single slider -->
            </div>

            </div> <!-- container -->
        </div> <!-- header hero -->


    </header>

    <!--====== HEADER PART ENDS ======-->

    <!--====== OFFCANVAS MOBILE MENU PART START ======-->

    <div class="offcanvas-menu-wrapper">
        <div class="offcanvas-menu">
            <a class="close-mobile-menu" href="javascript:void(0)"><i class="flaticon-x-mark"></i></a>

            <div class="mobile-menu pt-30">
               <nav>
                    <ul>

                        <li class="menu-item-has-children"><a  class="active" href="#">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index1.html">Home 01</a></li>
                                <li><a class="active" href="index2.html">Home 02</a></li>
                            </ul>
                        </li>
                        

                        <li class="menu-item-has-children"><a href="#">Services</a>
                            <ul class="sub-menu">
                                <li><a href="services.html">Service</a></li>
                                <li><a href="services-details.html">Service Details</a></li>
                           
                               
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#">Portfolio</a>
                            <ul class="sub-menu">
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                           
                               
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="about.html">About</a></li>
                                <li><a href="pricing.html">Our Pricing</a></li>
                                <li><a href="404.html">404</a></li>
                              
                               
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="single-post.html">Blog details</a></li>
                               
                               
                            </ul>
                        </li>

                        <li><a href="contact.html" >Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="overlay"></div>
    </div>

    <!--====== OFFCANVAS MOBILE MENU PART START ======-->



    <!--====== WHY CHOOSING PART START ======-->

    <section class="why-choosing-area pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center pb-20">
                        <h3 class="title">Why Choosing Consu</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus <br> rhoncus pharetra nisi feugiat vulputate. Ut aliquet, </p>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->

            <div class="row  align-items-center justify-content-center">

               <div class="col-lg-10">
                   <div class="row">
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="single_choosing text-lg-start">
                                <div class="coosing-icon">
                                    <img class="img-fluid" src="assets/images/icons/1.png">
                                </div>
                                <div class="coosing-content">
                                    <h5>Expert Advisor</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur 
                                        adipiscing elit. Nulla , tempor et ex  
                                        consequat, dignissim.</p>
                                    <a href="">Read More <i class="flaticon-arrow-pointing-to-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="single_choosing text-lg-start">
                                <div class="coosing-icon">
                                    <img class="img-fluid" src="assets/images/icons/2.png">
                                </div>
                                <div class="coosing-content">
                                    <h5>Market Research</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur  
                                        adipiscing elit. Nulla , tempor et ex 
                                        consequat, dignissim.</p>
                                    <a href="">Read More <i class="flaticon-arrow-pointing-to-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="single_choosing text-lg-start">
                                <div class="coosing-icon">
                                    <img class="img-fluid" src="assets/images/icons/3.png">
                                </div>
                                <div class="coosing-content">
                                    <h5>Customer Insights</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur  
                                        adipiscing elit. Nulla , tempor et ex 
                                        consequat, dignissim.</p>
                                    <a href="">Read More <i class="flaticon-arrow-pointing-to-right"></i></a>
                                </div>
                            </div>
                        </div>
                   </div>
               </div>

            </div>



        </div> <!-- container -->
    </section>

    <!--====== WHY CHOOSING PART ENDS ======-->




    <!--====== BUILD YOUR BUSINESS  PART START ======-->

    <section  class="build_business pb-100 pt-100">

        <div class="business_image d-flex align-items-center align-items-center justify-content-end " >
            
                <img src="assets/images/normal/business.jpg" class="img-fluid">
                
            
        </div>


        <div class="container">
            <div class="row justify-content-end">

                <div class="col-lg-6">
                    <div class="section-title">
                        <h3 class="title">Build Your Business With Right Way.</h3>
                        
                    </div>

                    <div class="build_info">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sagittis dolor est, ut dapibus risus luctus quis. Morbi dictum ut dui eu semper. Vestibulum blandit consequat auctor. Aliquam malesuada mattis tortor, vitae ultricies sapien accumsan eget.</p>

                        <div class="build_list">
                            <h5><i class="flaticon-enter"></i>Company Experience</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing  <br>
elit. Vivamus sagittis dolor est,</p>
                        </div>
                        <div class="build_list">
                            <h5><i class="flaticon-enter"></i>Company Experience</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing  <br>
elit. Vivamus sagittis dolor est,</p>
                        </div>
                        <a class="btn my-3 main-btn mouse-hover" href="#">More details<span></span><i class="flaticon-arrow-pointing-to-right"></i></a>
                    </div>
                    
                </div>
            </div> <!-- row -->

        </div> <!-- container -->



    </section>

    <!--====== BUILD YOUR BUSINESS  PART ENDS ======-->





    <!--====== CUSTOMER SERVICES SART PART START ======-->

    <section class="customer_services_area pt-130 pb-100 mt-80">
        <div class="container">

          <div class="row">
               <div class="col-lg-4 col-md-6 col-12">
                    
                    <div class="section-title text-lg-start ">
                        <h3 class="title">Custom Services For Your Business</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla , tempor et ex consequat, dignissim finibus enim. </p>
                        
                    </div> <!-- section title -->

                    <div class="single-customer customer-info1 bg-white text-center">
                       <div class="customer-icon">
                           <img class="img-fluid" src="assets/images/icons/c1.png">
                       </div>
                       <div class="customer-content">
                           <h5>Managed IT Services</h5>
                           <p>Lorem ipsum dolor sit amet, consectetur 
adipiscing elit. Nulla , tempor et ex 
consequat, dignissim.</p>
                       </div>
                       <div class="customer-single-btn">
                           <a class="btn  main-btn mouse-hover" href="services-details.html">Learn more<span></span><i class="flaticon-arrow-pointing-to-right"></i></a>
                       </div>
                    </div>
                   
                </div>
               <div class="col-lg-4 col-md-6 col-12">
                    

                    <div class="single-customer customer-info2 bg-white text-center">
                       <div class="customer-icon">
                           <img class="img-fluid" src="assets/images/icons/c2.png">
                       </div>
                       <div class="customer-content">
                           <h5>Networking Service</h5>
                           <p>Lorem ipsum dolor sit amet, consectetur 
adipiscing elit. Nulla , tempor et ex 
consequat, dignissim.</p>
                       </div>
                       <div class="customer-single-btn">
                           <a class="btn  main-btn mouse-hover" href="services-details.html">Learn more<span></span><i class="flaticon-arrow-pointing-to-right"></i></a>
                       </div>
                    </div>

                    <div class="single-customer bg-white text-center">
                       <div class="customer-icon">
                           <img class="img-fluid" src="assets/images/icons/c1.png">
                       </div>
                       <div class="customer-content">
                           <h5>Managed IT Services</h5>
                           <p>Lorem ipsum dolor sit amet, consectetur 
adipiscing elit. Nulla , tempor et ex 
consequat, dignissim.</p>
                       </div>
                       <div class="customer-single-btn">
                           <a class="btn  main-btn mouse-hover" href="services-details.html">Learn more<span></span><i class="flaticon-arrow-pointing-to-right"></i></a>
                       </div>
                    </div>
                   
                </div>
               <div class="col-lg-4 col-md-6 col-12">
                    

                    <div class="single-customer bg-white text-center">
                       <div class="customer-icon">
                           <img class="img-fluid" src="assets/images/icons/c3.png">
                       </div>
                       <div class="customer-content">
                           <h5>Insurance Consult</h5>
                           <p>Lorem ipsum dolor sit amet, consectetur 
adipiscing elit. Nulla , tempor et ex 
consequat, dignissim.</p>
                       </div>
                       <div class="customer-single-btn">
                           <a class="btn  main-btn mouse-hover" href="services-details.html">Learn more<span></span><i class="flaticon-arrow-pointing-to-right"></i></a>
                       </div>
                    </div>

                    <div class="single-customer bg-white text-center">
                       <div class="customer-icon">
                           <img class="img-fluid" src="assets/images/icons/c1.png">
                       </div>
                       <div class="customer-content">
                           <h5>Managed IT Services</h5>
                           <p>Lorem ipsum dolor sit amet, consectetur 
adipiscing elit. Nulla , tempor et ex 
consequat, dignissim.</p>
                       </div>
                       <div class="customer-single-btn">
                           <a class="btn  main-btn mouse-hover" href="services-details.html">Learn more<span></span><i class="flaticon-arrow-pointing-to-right"></i></a>
                       </div>
                    </div>
                   
                </div>

          </div>
            
        </div> <!-- container -->
    </section>

    <!--====== CUSTOMER SERVICES SART PART ENDS ======-->





    <!--====== OUR PROFESSIONAL CONSULTANT SART PART START ======-->

    <section class="our_consultant_area pb-130 ">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-10">
                    <div class="section-title text-center ">
                        <h3 class="title">Meet Our Professional Consultants</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus <br> rhoncus pharetra nisi feugiat vulputate. Ut aliquet, </p>
                        
                    </div> <!-- section title -->
                   
                </div>
            </div> <!-- row -->
            <div class="row">
               <div class="col-lg-4 col-md-6 col-12">
                    
                    <div class="single-consultant text-center">
                       <div class="consultant-thumb">
                           <img class="img-fluid" src="assets/images/consult/1.jpg">
                       </div>
                       <div class="consultant-content">
                           <h5>Lynne T. Murphy</h5>
                            <span>Business Consulting</span>
                       </div>
                       <div class="consultant-single-btn">
                           <a class="btn  main-btn mouse-hover" href="#">View details<span></span><i class="flaticon-arrow-pointing-to-right"></i></a>
                       </div>
                    </div>
                
                </div>
               <div class="col-lg-4 col-md-6 col-12">
                    
                    <div class="single-consultant text-center">
                       <div class="consultant-thumb">
                           <img class="img-fluid" src="assets/images/consult/2.jpg">
                       </div>
                       <div class="consultant-content">
                           <h5>Lynne T. Murphy</h5>
                            <span>Business Consulting</span>
                       </div>
                       <div class="consultant-single-btn">
                           <a class="btn  main-btn mouse-hover" href="#">View details<span></span><i class="flaticon-arrow-pointing-to-right"></i></a>
                       </div>
                    </div>
                
                </div>
               <div class="col-lg-4 col-md-6 col-12">
                    
                    <div class="single-consultant text-center">
                       <div class="consultant-thumb">
                           <img class="img-fluid" src="assets/images/consult/3.jpg">
                       </div>
                       <div class="consultant-content">
                           <h5>Lynne T. Murphy</h5>
                            <span>Business Consulting</span>
                       </div>
                       <div class="consultant-single-btn">
                           <a class="btn  main-btn mouse-hover" href="#">View details<span></span><i class="flaticon-arrow-pointing-to-right"></i></a>
                       </div>
                    </div>
                
                </div>
            </div>
            <div class="row pt-30">
               <div class="col-lg-4 col-md-6 col-12">
                    
                    <div class="single-consultant text-center">
                       <div class="consultant-thumb">
                           <img class="img-fluid" src="assets/images/consult/4.jpg">
                       </div>
                       <div class="consultant-content">
                           <h5>Lynne T. Murphy</h5>
                            <span>Business Consulting</span>
                       </div>
                       <div class="consultant-single-btn">
                           <a class="btn  main-btn mouse-hover" href="#">View details<span></span><i class="flaticon-arrow-pointing-to-right"></i></a>
                       </div>
                    </div>
                
                </div>
               <div class="col-lg-4 col-md-6 col-12">
                    
                    <div class="single-consultant text-center">
                       <div class="consultant-thumb">
                           <img class="img-fluid" src="assets/images/consult/5.jpg">
                       </div>
                       <div class="consultant-content">
                           <h5>Lynne T. Murphy</h5>
                            <span>Business Consulting</span>
                       </div>
                       <div class="consultant-single-btn">
                           <a class="btn  main-btn mouse-hover" href="#">View details<span></span><i class="flaticon-arrow-pointing-to-right"></i></a>
                       </div>
                    </div>
                
                </div>
               <div class="col-lg-4 col-md-6 col-12">
                    
                    <div class="single-consultant text-center">
                       <div class="consultant-thumb">
                           <img class="img-fluid" src="assets/images/consult/6.jpg">
                       </div>
                       <div class="consultant-content">
                           <h5>Lynne T. Murphy</h5>
                            <span>Business Consulting</span>
                       </div>
                       <div class="consultant-single-btn">
                           <a class="btn  main-btn mouse-hover" href="#">View details<span></span><i class="flaticon-arrow-pointing-to-right"></i></a>
                       </div>
                    </div>
                
                </div>
            </div>

        </div> <!-- container -->
    </section>

    <!--====== OUR PROFESSIONAL CONSULTANT SART PART ENDS ======-->


    <!--====== OUR RECENT CASE STUDIES SART PART START ======-->

    <section class="recent_case_area">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-10">
                    <div class="section-title text-center ">
                        <h3 class="title">Recent Case Studies</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus <br> rhoncus pharetra nisi feugiat vulputate. Ut aliquet, </p>
                        
                    </div> <!-- section title -->
                   
                </div>
            </div> <!-- row -->
            <div class="row">
               <div class="col-lg-4 col-md-6 col-12">
                    
                    <div class="single-case-studies text-center">
                        <a href="portfolio-details.html">
                         <figure>
                          <img class="img-fluid" src="assets/images/case/1.jpg">
                          <figcaption>
                           
                            <div class="hover-info">
                                 <h5>Case Studies</h5>
                                <span>Business Consulting</span>
                            </div>
                          </figcaption>   
                         </figure>
                         </a>
                      
                    </div>
                
                </div>
               <div class="col-lg-4 col-md-6 col-12">
                    
                    <div class="single-case-studies text-center">
                        <a href="portfolio-details.html">
                         <figure>
                          <img class="img-fluid" src="assets/images/case/2.jpg">
                          <figcaption>
                           
                            <div class="hover-info">
                                 <h5>Case Studies</h5>
                                <span>Business Consulting</span>
                            </div>
                          </figcaption>   
                         </figure>
                         </a>
                      
                    </div>
                
                </div>
               <div class="col-lg-4 col-md-6 col-12">
                    
                    <div class="single-case-studies text-center">
                        <a href="portfolio-details.html">
                         <figure>
                          <img class="img-fluid" src="assets/images/case/3.jpg">
                          <figcaption>
                           
                            <div class="hover-info">
                                 <h5>Case Studies</h5>
                                <span>Business Consulting</span>
                            </div>
                          </figcaption>   
                         </figure>
                         </a>
                      
                    </div>
                
                </div>



            </div>
            <div class="row pt-30">
               <div class="col-lg-4 col-md-6 col-12">
                    
                    <div class="single-case-studies text-center">
                        <a href="portfolio-details.html">
                         <figure>
                          <img class="img-fluid" src="assets/images/case/4.jpg">
                          <figcaption>
                           
                            <div class="hover-info">
                                 <h5>Case Studies</h5>
                                <span>Business Consulting</span>
                            </div>
                          </figcaption>   
                         </figure>
                         </a>
                      
                    </div>
                
                </div>
               <div class="col-lg-4 col-md-6 col-12">
                    
                    <div class="single-case-studies text-center">
                        <a href="portfolio-details.html">
                         <figure>
                          <img class="img-fluid" src="assets/images/case/5.jpg">
                          <figcaption>
                           
                            <div class="hover-info">
                                 <h5>Case Studies</h5>
                                <span>Business Consulting</span>
                            </div>
                          </figcaption>   
                         </figure>
                         </a>
                      
                    </div>
                
                </div>
               <div class="col-lg-4 col-md-6 col-12">
                    
                    <div class="single-case-studies text-center">
                        <a href="portfolio-details.html">
                         <figure>
                          <img class="img-fluid" src="assets/images/case/6.jpg">
                          <figcaption>
                           
                            <div class="hover-info">
                                 <h5>Case Studies</h5>
                                <span>Business Consulting</span>
                            </div>
                          </figcaption>   
                         </figure>
                         </a>
                      
                    </div>
                
                </div>



            </div>


        </div> <!-- container -->
    </section>

    <!--====== OUR RECENT CASE STUDIES SART PART ENDS ======-->



    <!--====== COUNTER AND VIDEO PART START ======-->

    <section class="counter-area pt-130 pb-130">
        <div class="container">

            <div class="row  align-items-center justify-content-center">
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="counter-item d-flex flex-row">
                        <div class="counter-icon px-3">
                            <i class="flaticon-shuttle mx-2 ml-0"></i>
                           
                        </div>
                        <div class="counter_count p-2 text-lg-start">
                            <h5><span class="counter">2,451</span></h5>
                            <span>Projects Delicered </span>
                        </div>

                    </div> <!-- counter item -->
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="counter-item d-flex flex-row">
                        <div class="counter-icon px-3">
                            <i class="flaticon-checked mx-2 ml-0"></i>
                           
                        </div>
                        <div class="counter_count p-2 text-lg-start">
                            <h5><span class="counter">2,300</span></h5>
                            <span>Projects Delicered </span>
                        </div>

                    </div> <!-- counter item -->
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="counter-item d-flex flex-row">
                        <div class="counter-icon px-3">
                            <i class="flaticon-phone-call mx-2 ml-0"></i>
                           
                        </div>
                        <div class="counter_count p-2 text-lg-start">
                            <h5><span class="counter">2,780</span></h5>
                            <span>Projects Delicered </span>
                        </div>

                    </div> <!-- counter item -->
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="counter-item d-flex flex-row">
                        <div class="counter-icon px-3">
                            <i class="flaticon-heart-shape-outline mx-2 ml-0"></i>
                           
                        </div>
                        <div class="counter_count p-2 text-lg-start">
                            <h5><span class="counter">2,984</span></h5>
                            <span>Projects Delicered </span>
                        </div>

                    </div> <!-- counter item -->
                </div>


            </div> <!-- row -->




        </div> <!-- container -->
    </section>

    <!--====== COUNTER AND VIDEO PART ENDS ======-->

    <!--====== REQUEST CALL BACK PART START ======-->

    <section class="request_call_back_area pt-130 pb-130">
        <div class="container">

            <div class="row">
                <div class="col-lg-7 col-md-6 col-12">
                    <div class="question_area">
                        <div class="section-title text-lg-start">
                            <h3 class="title">Asked Your Question Here</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam imperdiet pharetra <br>
    nisl, ullamcorper consequat dui blandit et. Duis mauris orci, gravida sed justo eget, <br>
    mattis tristique justo. Ut orci magna,</p>
                            
                        </div> <!-- section title -->

                        <div class="question_accordion">
                            <div class="accordion" id="requestCall">
                              <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam imperdiet
                                  </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#requestCall">
                                  <div class="accordion-body">
                                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam imperdiet pharetra 
                                    nisl, ullamcorper consequat dui blandit et. Duis mauris orci, gravida sed justo eget, 
                                    mattis tristique justo. Ut orci magna,
                                  </div>
                                </div>
                              </div>
                              <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam imperdiet
                                  </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#requestCall">
                                  <div class="accordion-body">
                                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam imperdiet pharetra 
                                    nisl, ullamcorper consequat dui blandit et. Duis mauris orci, gravida sed justo eget, 
                                    mattis tristique justo. Ut orci magna,
                                  </div>
                                </div>
                              </div>
                              <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam imperdiet
                                  </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#requestCall">
                                  <div class="accordion-body">
                                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam imperdiet pharetra 
                                    nisl, ullamcorper consequat dui blandit et. Duis mauris orci, gravida sed justo eget, 
                                    mattis tristique justo. Ut orci magna,
                                  </div>
                                </div>
                              </div>
                              <div class="accordion-item">
                                <h2 class="accordion-header" id="headingFour">
                                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam imperdiet
                                  </button>
                                </h2>
                                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#requestCall">
                                  <div class="accordion-body">
                                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam imperdiet pharetra 
                                    nisl, ullamcorper consequat dui blandit et. Duis mauris orci, gravida sed justo eget, 
                                    mattis tristique justo. Ut orci magna,
                                  </div>
                                </div>
                              </div>
                            </div>
                        </div>  


                    </div>
                </div>
                <div class="col-lg-5 col-md-6 col-12">
                    <div class="request_callback">
                        <div class="contact_form">
                            <form id="contact-form" action="assets/contact.php" method="post">
                                <div class="row form_row">
                                    <div class="col-md-12 ">
                                        <div class="single_title text-center">
                                            <h5>Request a call back</h5>
                                        </div> <!-- single form -->
                                    </div>
                                </div>
                                <div class="row request_row text-lg-start">

                                    <div class="col-md-12 ">
                                        <div class="single_form">
                                            <input type="text" name="name" placeholder="Your Name">
                                        </div> <!-- single form -->
                                    </div>
                                    <div class="col-md-12 ">
                                        <div class="single_form mt-30">
                                            <input type="email" name="email" placeholder="Your Email">
                                        </div> <!-- single form -->
                                    </div>
      
                                    <div class="col-md-12 ">
                                        <div class="single_form mt-30">
                                            <textarea name="message" placeholder="Your Message"></textarea>
                                        </div> <!-- single form -->
                                    </div>
                                    <p class="form-message"></p>
                                    <div class="col-md-12 ">
                                        <div class="single_form text-center mt-20">
                                            <button class="btn main-btn mouse-hover">Submit now<span></span><i class="flaticon-arrow-pointing-to-right"></i></button>
                                        </div> <!-- single form -->
                                    </div>
                                </div> <!-- row -->
                            </form>
                        </div> <!-- contact form -->
                    </div>
                </div>
                


            </div> <!-- row -->




        </div> <!-- container -->
    </section>

    <!--====== REQUEST CALL BACK PART ENDS ======-->

    <!--====== UPCOMING BLOG POST PART START ======-->

    <section class="blog-post-area pt-130 pb-130">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h3 class="title">Our Latest Blog & News</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus <br> rhoncus pharetra nisi feugiat vulputate. Ut aliquet, </p>
                        
                    </div> <!-- section title -->
                   
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="col-lg-4">
                    <div class="blog-card mt-30 mb-30">
                        <div class="blog-image">
                            <img src="assets/images/blog/1.jpg" alt="post">
                           
                        </div>
                        <div class="post-meta py-3">
                            <ul class="list-unstyled">
                                <li><a href=""><i class="flaticon-user mx-2 ml-0"></i>By Admin</a></li>
                                <li><a href=""><i class="flaticon-calendar mx-2"></i>09 May 2021</a></li>
                            </ul>

                        </div>
                        <div class="blog-content">
                            <h5 class="blog-title"><a href="single-post.html">Fusce suscipit arcu velit id</a></h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipi <br>
tempor et ex consequat, dignissim  </p> 
                           <a class="btn main-btn mouse-hover" href="single-post.html">Read More<span></span><i class="flaticon-arrow-pointing-to-right"></i></a>
                        </div>
                    </div> <!-- blog card -->
                </div>
                <div class="col-lg-4">
                    <div class="blog-card mt-30 mb-30">
                        <div class="blog-image">
                            <img src="assets/images/blog/2.jpg" alt="post">
                           
                        </div>
                        <div class="post-meta py-3">
                            <ul class="list-unstyled">
                                <li><a href=""><i class="flaticon-user mx-2 ml-0"></i>By Admin</a></li>
                                <li><a href=""><i class="flaticon-calendar mx-2"></i>09 May 2021</a></li>
                            </ul>

                        </div>
                        <div class="blog-content">
                            <h5 class="blog-title"><a href="single-post.html">Fusce suscipit arcu velit id</a></h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipi <br>
tempor et ex consequat, dignissim  </p> 
                           <a class="btn main-btn mouse-hover" href="single-post.html">Read More<span></span><i class="flaticon-arrow-pointing-to-right"></i></a>
                        </div>
                    </div> <!-- blog card -->
                </div>
                <div class="col-lg-4">
                    <div class="blog-card mt-30 mb-30">
                        <div class="blog-image">
                            <img src="assets/images/blog/3.jpg" alt="post">
                           
                        </div>
                        <div class="post-meta py-3">
                            <ul class="list-unstyled">
                                <li><a href=""><i class="flaticon-user mx-2 ml-0"></i>By Admin</a></li>
                                <li><a href=""><i class="flaticon-calendar mx-2"></i>09 May 2021</a></li>
                            </ul>

                        </div>
                        <div class="blog-content">
                            <h5 class="blog-title"><a href="single-post.html">Fusce suscipit arcu velit id</a></h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipi <br>
tempor et ex consequat, dignissim  </p> 
                           <a class="btn main-btn mouse-hover" href="single-post.html">Read More<span></span><i class="flaticon-arrow-pointing-to-right"></i></a>
                        </div>
                    </div> <!-- blog card -->
                </div>


            </div> <!-- row -->

            <div class="row pt-60 justify-content-center">
                <div class="col-sponsor">
                    <div class="counter_count text-center">
                        <img src="assets/images/sponsor/gridtemplate.png" class="img-fluid">
                       
                    </div>
                </div>
                <div class="col-sponsor">
                    <div class="counter_count text-center">
                        <img src="assets/images/sponsor/1.png" class="img-fluid">
                       
                    </div>
                </div>
                <div class="col-sponsor">
                    <div class="counter_count text-center">
                        <img src="assets/images/sponsor/2.png" class="img-fluid">
                       
                    </div>
                </div>
                <div class="col-sponsor">
                    <div class="counter_count text-center">
                        <img src="assets/images/sponsor/3.png" class="img-fluid">
                       
                    </div>
                </div>
                <div class="col-sponsor">
                    <div class="counter_count text-center">
                        <img src="assets/images/sponsor/gridtemplate.png" class="img-fluid">
                       
                    </div>
                </div>

            </div>
            <div class="row pt-60 justify-content-center">
                <div class="col-sponsor">
                    <div class="counter_count text-center">
                        <img src="assets/images/sponsor/gridtemplate.png" class="img-fluid">
                       
                    </div>
                </div>
                <div class="col-sponsor">
                    <div class="counter_count text-center">
                        <img src="assets/images/sponsor/1.png" class="img-fluid">
                       
                    </div>
                </div>
            
                <div class="col-sponsor">
                    <div class="counter_count text-center">
                        <img src="assets/images/sponsor/gridtemplate.png" class="img-fluid">
                       
                    </div>
                </div>

            </div>



        </div> <!-- container -->
    </section>

    <!--====== UPCOMING BLOG POST PART ENDS ======-->





    <!--====== FOOTER PART START ======-->

    <footer class="footer-area">
        <div class="footer-widget pt-100 pb-80">

            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="footer-address pt-35">
                           
                            <ul>
                                <li>
                                    <div class="footer-logo">
                                         <img src="assets/images/normal/logo-white.png" class="img-fluid" alt="Logo">
                                    </div>
                                </li>
                                <li>
                                    <div class="footer-text pt-50 pb-50">
                                        <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Nulla , tempor consequat <br> dignissim finibus enim. </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="single-address py-2 d-flex">
                                        <div class="address-icon">
                                            <i class="flaticon-phone-call"></i>
                                        </div>
                                        <div class="address-content media-body">
                                            <p class="text">55 Broklyn Street</p>
                                        </div>
                                    </div> <!-- single address -->
                                </li>
                                <li>
                                    <div class="single-address d-flex">
                                        <div class="address-icon">
                                            <i class="flaticon-placeholder"></i>
                                        </div>
                                        <div class="address-content media-body">
                                            <p class="text">123-456789</p>
                                            
                                        </div>
                                    </div> <!-- single address -->
                                </li>
                                <li>
                                    <div class="single-address d-flex">
                                        <div class="address-icon">
                                            <i class="flaticon-email"></i>
                                        </div>
                                        <div class="address-content media-body">
                                            <p class="text">hello@gridtemplate.com</p>
                                            
                                        </div>
                                    </div> <!-- single address -->
                                </li>
                            </ul>
                        </div> <!-- footer address -->
                    </div>


                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="footer-link pt-35">
                            <h4 class="footer-title mb-25">Company </h4>
                            <ul>
                                <li><a href="#"><i class="icofont-rounded-right"></i>Home</a></li>
                                <li><a href="#"><i class="icofont-rounded-right"></i>About</a></li>
                                <li><a href="#"><i class="icofont-rounded-right"></i>Service</a></li>
                                <li><a href="#"><i class="icofont-rounded-right"></i>Portfolio</a></li>
                                <li><a href="#"><i class="icofont-rounded-right"></i>Contact</a></li>
                                <li><a href="#"><i class="icofont-rounded-right"></i>Blog</a></li>
                               
                            </ul>
                        </div> <!-- footer link -->
                    </div>


                    <div class="col-lg-3 col-md-6">
                        <div class="footer-instagram pt-35">
                            <h4 class="footer-title mb-35">Instagram </h4>
                            <div class="instagram_img pt-15">
                                <ul>
                                    <li class=""><a href=""><img src="assets/images/instagram/1.png" class="img-fluid"><i class="flaticon-instagram"></i></a></li>
                                    <li class=" "><a href=""><img src="assets/images/instagram/2.png" class="img-fluid"><i class="flaticon-instagram"></i></a></li>
                                    <li class=" "><a href=""><img src="assets/images/instagram/3.png" class="img-fluid"><i class="flaticon-instagram"></i></a></li>
                                    <li class=""><a href=""><img src="assets/images/instagram/4.png" class="img-fluid"><i class="flaticon-instagram"></i></a></li>
                                    
                                   
                                </ul>
                               
                             </div>
                        </div> <!-- footer Instagram Feeds
 -->
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-link pt-35">
                            <h4 class="footer-title mb-25">Newslwtter</h4>

                            <div class="email-sub-content pt-20 pb-50">
                                <p>Lorem ipsum dolor sit amet, consectetur  <br>
adipiscing elit. Nulla , tempor </p>
                            </div>

                            <div class="subscribe_email">
                                <input type="email" name="email" class="form-control" placeholder="Your email...">
                                <button class="btn main-btn mouse-hover" type="submit">Subcription <span></span></button>

                             </div>


                        </div> <!-- footer link -->
                    </div>


                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- footer widget -->

        <div class="footer-copyright pt-10 pb-20">
            <div class="container">
                <div class="copyright-section d-md-flex align-items-center justify-content-between">
                    <div class="copyright text-center pt-10">
                       
                         <p class="pt-2 text">All copyrights reserved © 2021 - Designed & Developed by <a href="https://gridtemplate.com/">GridTemplate</a> </p>
                    </div> <!-- copyright -->
                    <div class="footer-bottom text-center pt-15">
                        <div class="social-icons">
                            <ul>
                                <li><a href="#"><i class="flaticon-facebook-circular-logo"></i></a></li>
                                <li><a href="#"><i class="flaticon-instagram"></i></a></li>
                                <li><a href="#"><i class="flaticon-pinterest-social-logo"></i></a></li>
                                <li><a href="#"><i class="flaticon-twitter"></i></a></li>
          
                            </ul>
                        </div>
                    </div> <!-- payment -->
                </div> <!-- copyright payment -->
            </div> <!-- container -->
        </div> <!-- footer copyright -->
    </footer>

    <!--====== FOOTER PART ENDS ======-->




    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="flaticon-up-arrow"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->


    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>


    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

    <!--====== Ajax Contact js ======-->

    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/ajax-contact.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== wow.min js ======-->
    <script src="assets/js/wow.min.js"></script>


    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
    <script type="text/javascript">
        
    // preloader
    $(window).on('load', function(event) {
        $('.gridtemplate-loader').delay(500).fadeOut(500);
        
    });
   // counterUp
      $('.counter').counterUp({
          delay: 100,
          time: 9000
      });




    </script>

</body>

</html>
