<!doctype html>
<html class="no-js" lang="en">

<head>

    <meta charset="utf-8">
    <meta name="keywords" content="Bootstrap, Consulting Template, Landing page, Template, Registration, Landing">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="GridTemplate">

    <!--====== Title ======-->
    <title>Service - Consulting Business HTML5 Site Template</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/normal/favicon2.svg" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--====== icofont Icons css ======-->
    <link rel="stylesheet" href="assets/fonts/flaticon.css">
    <!--====== Slick slider CSS ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!--====== animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>

    <!--====== PRELOADER PART START ======-->

        <div class="gridtemplate-loader">
            <div class="preloader">
                 <div class="spinner"></div>
                <img   class="preload-logo" src="assets/images/normal/favicon.png">
            </div> 
        </div>

    <!--====== PRELOADER PART ENDS ======-->

    <!--====== HEADER PART START ======-->

    <header class="header-area header_style_2">

        <div class="header-menu-area d-none d-lg-block">


            <div class="toolbar-area">
                <div class="container">
                    <div class="row d-flex align-items-center justify-content-center">
                        <div class="col-lg-8 col-md-9 col-12">
                            <div class="toolbar-contact">
                                <p><i class="flaticon-email"></i><a href="mailto:info@example.com">info@example.com</a></p>
                                <p><i class="flaticon-phone-call"></i><a href="tel:+440-98-5298">Tel: +440-98-5298</a></p>
                                <p><i class="flaticon-placeholder"></i> 777  Road, Brooklyn New York</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-3 col-12">
                            <div class="toolbar-sl-share">
                                <ul>
                                    <li><a href="#"><i class="flaticon-facebook-circular-logo"></i></a></li>
                                    <li><a href="#"><i class="flaticon-instagram"></i></a></li>
                                    <li><a href="#"><i class="flaticon-pinterest-social-logo"></i></a></li>
                                    <li><a href="#"><i class="flaticon-twitter"></i></a></li>
              
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

  
            <div class="header-main-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2">
                            <div class="menu-logo">
                                <a class="logo" href="index2.html">
                                    <img src="assets/images/normal/logo-blue.png" class="white-logo" alt="Logo">
                                    <img src="assets/images/normal/logo-blue.png" class="light-logo" alt="Logo">
                                  
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8 d-flex justify-content-center">
                            <div class="navbar-menu">
                                <ul class="">
                                    <li>
                                        <a href="index.html">Home <i class="flaticon-add-1"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="index2.html">Home 02</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li><a class="active" href="#">Services  <i class="flaticon-add-1"></i></a>
                                        <ul class="sub-menu">
                                            <li><a class="active" href="services.html">Service</a></li>
                                       
                                           
                                        </ul>
                                    </li>
                                    <li><a href="#">Portfolio </a>
                                       
                                    </li>
                                    <li><a href="#">Pages </a>
                                       
                                    </li>
                                    <li><a href="#">Blog  </a>
                                       
                                    </li>
                                
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 text-lg-end">
                            <div class="button">
                                <a class="btn main-btn-blue mouse-hover" href="#">Get a Quote<span></span></a>
                            </div>
                        </div>
                    </div> <!-- row -->
                </div> <!-- container -->

            </div>
        </div> <!-- header menu area -->

        <div class="header-mobile-menu d-lg-none">
            <div class="container">
                <div class="mobile-menu d-flex justify-content-between align-items-center">
                    <div class="menu-bar">
                        <a class="mobile-menu-open" href="javascript:void(0)"><i class="flaticon-menu"></i></a>
                    </div>
                    <div class="mobile-logo">
                        <a href="index.html"><img src="assets/images/normal/logo-blue.png" class="light-logo" alt="Logo"></a>
                    </div> <!-- mobile logo -->
 
                </div> <!-- mobile menu -->
            </div> <!-- container -->
        </div> <!-- header mobile menu -->

    </header>

    <!--====== HEADER PART ENDS ======-->

    <!--====== BREADCRUMB PART START ======-->
    <section class="breadcrumbs_section">
        <div class="breadcrumbs">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="breadcrumbs-content left">
                            <h1 class="page-title">Service</h1>
                            <p>Business plan draws on a wide range of knowledge from different business disciplines. Business draws on a wide range of different business.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                        <nav class="text-lg-end float-lg-end" style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                          <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index1.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Service</li>
                          </ol>
                        </nav>


                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== BREADCRUMB PART END ======-->


    <!--====== OFFCANVAS MOBILE MENU PART START ======-->

    <div class="offcanvas-menu-wrapper mobile-menu-style2">
        <div class="offcanvas-menu">
            <a class="close-mobile-menu" href="javascript:void(0)"><i class="flaticon-x-mark"></i></a>

            <div class="mobile-menu pt-30">
               <nav>
                    <ul>

                        <li class="menu-item-has-children"><a  href="#">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index1.html">Home 01</a></li>
                                <li><a href="index2.html">Home 02</a></li>
                            </ul>
                        </li>
                        

                        <li class="menu-item-has-children"><a class="active" href="#">Services</a>
                            <ul class="sub-menu">
                                <li><a class="active" href="services.html">Service</a></li>
                                <li><a href="services-details.html">Service Details</a></li>
                           
                               
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#">Portfolio</a>
                            <ul class="sub-menu">
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                           
                               
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="about.html">About</a></li>
                                <li><a href="pricing.html">Our Pricing</a></li>
                                <li><a href="404.html">404</a></li>
                              
                               
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="single-post.html">Blog details</a></li>
                               
                               
                            </ul>
                        </li>

                        <li><a href="contact.html" >Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="overlay"></div>
    </div>

    <!--====== OFFCANVAS MOBILE MENU PART START ======-->


    <!--====== CUSTOM SERVICES FOR BUSINESS SART PART START ======-->

    <section class="custom_services_business pt-130 pb-130">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center">
                        <h3 class="title">Custom Services For Your Business</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla , <br>
tempor et ex consequat, dignissim finibus enim. </p>
                        
                    </div> <!-- section title -->
                   
                </div>
            </div> <!-- row -->

            <div class="row pt-100">
                <!-- Single business Items -->
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="single_business">
                        <div class="business_icon">
                            <img src="assets/images/icons/s1.png" class="img-fluid">
                        </div>
                        <div class="business_single_info">
                            <h5>Managed IT Services</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur 
                            adipiscing elit. Nulla , tempor et ex 
                            consequat, dignissim.</p>
                        </div>  
                        <div class="read_more text-lg-start">
                             <a href="">Read More <i class="flaticon-arrow-pointing-to-right"></i></a>
                        </div>
                    </div>

                </div>
                <!-- Single business Items -->
                <!-- Single business Items -->
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="single_business">
                        <div class="business_icon">
                            <img src="assets/images/icons/s2.png" class="img-fluid">
                        </div>
                        <div class="business_single_info">
                            <h5>Networking Service</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur 
                            adipiscing elit. Nulla , tempor et ex 
                            consequat, dignissim.</p>
                        </div>  
                        <div class="read_more text-lg-start">
                             <a href="">Read More <i class="flaticon-arrow-pointing-to-right"></i></a>
                        </div>
                    </div>

                </div>
                <!-- Single business Items -->
                <!-- Single business Items -->
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="single_business">
                        <div class="business_icon">
                            <img src="assets/images/icons/s3.png" class="img-fluid">
                        </div>
                        <div class="business_single_info">
                            <h5>Insurance Consult</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur 
                            adipiscing elit. Nulla , tempor et ex 
                            consequat, dignissim.</p>
                        </div>  
                        <div class="read_more text-lg-start">
                             <a href="">Read More <i class="flaticon-arrow-pointing-to-right"></i></a>
                        </div>
                    </div>

                </div>
                <!-- Single business Items -->
              


            </div>

            <div class="row pt-100">
                <!-- Single business Items -->
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="single_business">
                        <div class="business_icon">
                            <img src="assets/images/icons/s1.png" class="img-fluid">
                        </div>
                        <div class="business_single_info">
                            <h5>Managed IT Services</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur 
                            adipiscing elit. Nulla , tempor et ex 
                            consequat, dignissim.</p>
                        </div>  
                        <div class="read_more text-lg-start">
                             <a href="">Read More <i class="flaticon-arrow-pointing-to-right"></i></a>
                        </div>
                    </div>

                </div>
                <!-- Single business Items -->
                <!-- Single business Items -->
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="single_business">
                        <div class="business_icon">
                            <img src="assets/images/icons/s2.png" class="img-fluid">
                        </div>
                        <div class="business_single_info">
                            <h5>Networking Service</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur 
                            adipiscing elit. Nulla , tempor et ex 
                            consequat, dignissim.</p>
                        </div>  
                        <div class="read_more text-lg-start">
                             <a href="">Read More <i class="flaticon-arrow-pointing-to-right"></i></a>
                        </div>
                    </div>

                </div>
                <!-- Single business Items -->
                <!-- Single business Items -->
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="single_business">
                        <div class="business_icon">
                            <img src="assets/images/icons/s3.png" class="img-fluid">
                        </div>
                        <div class="business_single_info">
                            <h5>Insurance Consult</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur 
                            adipiscing elit. Nulla , tempor et ex 
                            consequat, dignissim.</p>
                        </div>  
                        <div class="read_more text-lg-start">
                             <a href="">Read More <i class="flaticon-arrow-pointing-to-right"></i></a>
                        </div>
                    </div>

                </div>
                <!-- Single business Items -->
              


            </div>

            <div class="row pt-100">
                <!-- Single business Items -->
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="single_business">
                        <div class="business_icon">
                            <img src="assets/images/icons/s1.png" class="img-fluid">
                        </div>
                        <div class="business_single_info">
                            <h5>Managed IT Services</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur 
                            adipiscing elit. Nulla , tempor et ex 
                            consequat, dignissim.</p>
                        </div>  
                        <div class="read_more text-lg-start">
                             <a href="">Read More <i class="flaticon-arrow-pointing-to-right"></i></a>
                        </div>
                    </div>

                </div>
                <!-- Single business Items -->
                <!-- Single business Items -->
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="single_business">
                        <div class="business_icon">
                            <img src="assets/images/icons/s2.png" class="img-fluid">
                        </div>
                        <div class="business_single_info">
                            <h5>Networking Service</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur 
                            adipiscing elit. Nulla , tempor et ex 
                            consequat, dignissim.</p>
                        </div>  
                        <div class="read_more text-lg-start">
                             <a href="">Read More <i class="flaticon-arrow-pointing-to-right"></i></a>
                        </div>
                    </div>

                </div>
                <!-- Single business Items -->
                <!-- Single business Items -->
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="single_business">
                        <div class="business_icon">
                            <img src="assets/images/icons/s3.png" class="img-fluid">
                        </div>
                        <div class="business_single_info">
                            <h5>Insurance Consult</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur 
                            adipiscing elit. Nulla , tempor et ex 
                            consequat, dignissim.</p>
                        </div>  
                        <div class="read_more text-lg-start">
                             <a href="">Read More <i class="flaticon-arrow-pointing-to-right"></i></a>
                        </div>
                    </div>

                </div>
                <!-- Single business Items -->
              


            </div>

            
        </div> <!-- container -->
    </section>

    <!--====== CUSTOM SERVICES FOR BUSINESS END PART ENDS ======-->


    <!--====== REQUEST CALL BACK PART START ======-->
    <section class="requset_call_back">
        <div class="call_back">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="call-back-content left">
                            <h2 class="page-title">REQUEST A CALL BACK</h2>
                            <p>Thank you for your interest in DelWare. Please fill out the form below to ask a question. We will get back to you with 1-2 business days.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                    <form id="contact-form" action="assets/contact.php" method="post">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group mb-25">
                          <input type="text" class="form-control" name="name" placeholder="Name">
                        </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group mb-25">
                          <input type="text" class="form-control" name="phone" placeholder="Phone">
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group">
                          <input type="email" class="form-control" name="email" placeholder="Email">
                          </div>
                        </div>
                        <div class="col-md-6">

                          <div class="form-submit">
                          <button type="submit" class="btn main-btn-blue mouse-hover"> <span></span> Submit Now</button>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                          <div class="col-12">
                              <p class="form-message mx-0"></p>
                          </div>
                      </div>
                    </form>


                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== REQUEST CALL BACK PART END ======-->

    <!--====== FOOTER PART START ======-->

    <footer class="footer-area footer_style2">
        <div class="footer-widget pt-100 pb-80">

            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="footer-address pt-35">
                           
                            <ul>
                                <li>
                                    <div class="footer-logo">
                                         <img src="assets/images/normal/logo-blue-white.svg" class="img-fluid" alt="Logo">
                                    </div>
                                </li>
                                <li>
                                    <div class="footer-text pt-50 pb-50">
                                        <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Nulla , tempor consequat <br> dignissim finibus enim. </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="single-address py-2 d-flex">
                                        <div class="address-icon">
                                            <i class="flaticon-phone-call"></i>
                                        </div>
                                        <div class="address-content media-body">
                                            <p class="text">55 Broklyn Street</p>
                                        </div>
                                    </div> <!-- single address -->
                                </li>
                                <li>
                                    <div class="single-address d-flex">
                                        <div class="address-icon">
                                            <i class="flaticon-placeholder"></i>
                                        </div>
                                        <div class="address-content media-body">
                                            <p class="text">123-456789</p>
                                            
                                        </div>
                                    </div> <!-- single address -->
                                </li>
                                <li>
                                    <div class="single-address d-flex">
                                        <div class="address-icon">
                                            <i class="flaticon-email"></i>
                                        </div>
                                        <div class="address-content media-body">
                                            <p class="text">hello@gridtemplate.com</p>
                                            
                                        </div>
                                    </div> <!-- single address -->
                                </li>
                            </ul>
                        </div> <!-- footer address -->
                    </div>


                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="footer-link pt-35">
                            <h4 class="footer-title mb-25">Company </h4>
                            <ul>
                                <li><a href="#"><i class="icofont-rounded-right"></i>Home</a></li>
                                <li><a href="#"><i class="icofont-rounded-right"></i>About</a></li>
                                <li><a href="#"><i class="icofont-rounded-right"></i>Service</a></li>
                                <li><a href="#"><i class="icofont-rounded-right"></i>Portfolio</a></li>
                                <li><a href="#"><i class="icofont-rounded-right"></i>Contact</a></li>
                                <li><a href="#"><i class="icofont-rounded-right"></i>Blog</a></li>
                               
                            </ul>
                        </div> <!-- footer link -->
                    </div>


                    <div class="col-lg-3 col-md-6">
                        <div class="footer-instagram pt-35">
                            <h4 class="footer-title mb-35">Instagram </h4>
                            <div class="instagram_img pt-15">
                                <ul>
                                    <li class=""><a href=""><img src="assets/images/instagram/1.png" class="img-fluid"><i class="flaticon-instagram"></i></a></li>
                                    <li class=" "><a href=""><img src="assets/images/instagram/2.png" class="img-fluid"><i class="flaticon-instagram"></i></a></li>
                                    <li class=" "><a href=""><img src="assets/images/instagram/3.png" class="img-fluid"><i class="flaticon-instagram"></i></a></li>
                                    <li class=""><a href=""><img src="assets/images/instagram/4.png" class="img-fluid"><i class="flaticon-instagram"></i></a></li>
                                    
                                   
                                </ul>
                               
                             </div>
                        </div> <!-- footer Instagram Feeds
 -->
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-link pt-35">
                            <h4 class="footer-title mb-25">Newslwtter</h4>

                            <div class="email-sub-content pt-20 pb-50">
                                <p>Lorem ipsum dolor sit amet, consectetur  <br>
adipiscing elit. Nulla , tempor </p>
                            </div>

                            <div class="subscribe_email">
                                <input type="email" name="email" class="form-control" placeholder="Your email...">
                                <button class="btn main-btn mouse-hover" type="submit">Subcription <span></span></button>

                             </div>


                        </div> <!-- footer link -->
                    </div>


                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- footer widget -->

        <div class="footer-copyright pt-10 pb-20">
            <div class="container">
                <div class="copyright-section d-md-flex align-items-center justify-content-between">
                    <div class="copyright text-center pt-10">
                       
                         <p class="pt-2 text">All copyrights reserved © 2021 - Designed & Developed by <a href="https://gridtemplate.com/">GridTemplate</a> </p>
                    </div> <!-- copyright -->
                    <div class="footer-bottom text-center pt-15">
                        <div class="social-icons">
                            <ul>
                                <li><a href="#"><i class="flaticon-facebook-circular-logo"></i></a></li>
                                <li><a href="#"><i class="flaticon-instagram"></i></a></li>
                                <li><a href="#"><i class="flaticon-pinterest-social-logo"></i></a></li>
                                <li><a href="#"><i class="flaticon-twitter"></i></a></li>
          
                            </ul>
                        </div>
                    </div> <!-- payment -->
                </div> <!-- copyright payment -->
            </div> <!-- container -->
        </div> <!-- footer copyright -->
    </footer>

    <!--====== FOOTER PART ENDS ======-->




    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top back-blue"><i class="flaticon-up-arrow"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->


    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>


    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

    <!--====== Ajax Contact js ======-->
    <script src="assets/js/ajax-contact.js"></script>

    <!--====== wow.min js ======-->
    <script src="assets/js/wow.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
    <script type="text/javascript">
        

    // preloader
    $(window).on('load', function(event) {
        $('.gridtemplate-loader').delay(500).fadeOut(500);
        
    });




    </script>

</body>

</html>
