/*===========================
  Call to action css
===========================*/

.our_call_to_action{

background:url("../images/normal/video_bg.jpg");
-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 554px;position:relative;
        @media #{$lg}{
            height: 450px;
        }
        @media #{$md}{
            height: auto;  margin-top: 0px;
        }
        @media #{$xs}{
            height: auto; margin-top: 0px; 
        }

        &::before{
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background: $theme-color2;
          /* IE 8 */
          -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";

          /* IE 5-7 */
          filter: alpha(opacity=60);

          /* Netscape */
          -moz-opacity: 0.6;

          /* Safari 1.x */
          -khtml-opacity: 0.6;

          /* Good browsers */
          opacity: 0.6;

                    


        }



        .call_row{
        	position:relative;
        	z-index: 12;

        	.section-title{
        		h3.title{
        			color: $white;
        		}
        		p{
        			color: $white
        		}
        	}
        	.call-btn{

            i{
              margin-left: 10px
            }
        		.btn{
        			text-align: center;margin: 0px auto;width: 200px
        		}
        	}
        }





}


// Request a Call Back 

.requset_call_back{

background:url("../images/normal/breadcrumbs-bg.jpg");
-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position:relative;padding: 100px 0px;

        @media #{$md}{
            padding: 80px 0px;
        }
        @media #{$xs}{
            padding: 60px 0px;
        }

        &::before{
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background: $theme-color2;
          /* IE 8 */
          -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";

          /* IE 5-7 */
          filter: alpha(opacity=80);

          /* Netscape */
          -moz-opacity: 0.8;

          /* Safari 1.x */
          -khtml-opacity: 0.8;

          /* Good browsers */
          opacity: 0.8;

                    


        }

        .call_back{
          position:relative;z-index: 12;

          .form-submit{

            .btn{
              margin: 0px auto;
            }

          @media #{$md}{
              margin-top: 20px;
          }
          @media #{$xs}{
              margin-top: 20px;
          }
            


          }
        }

.call-back-content{

  h2{
    color: $white;font-size: 40px;padding-bottom: 20px;
    
          @media #{$lg}{
              font-size: 30px;    padding-bottom: 20px;
          }
          @media #{$md}{
              font-size: 25px;    padding-bottom: 20px;
          }
          @media #{$xs}{
              font-size: 22px;    padding-bottom: 20px;
          }
            


  }
  p{
    color: $white
  }

          @media #{$md}{
           padding-bottom: 20px;
          }
          @media #{$xs}{
           padding-bottom: 20px;
          }

}




}