

/*===========================
    1. COMMON css 
===========================*/


@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap');

 body {
	font-family: $roboto;
	font-weight: normal;
	font-style: normal;
    color: $body-color;
}

*{
    margin: 0;
    padding: 0;
    @include box-sizing (border-box);
}

img {
	max-width: 100%;
}

a:focus,
input:focus,
textarea:focus,
button:focus {
	text-decoration: none;
	outline: none;
}

a:focus,
a:hover{
	text-decoration: none;
}

a:hover{
  text-decoration: none;color: $theme-color2;@include transition(0.5s);
}
.form-control:focus {
    color: #212529;
    background-color: #fff;
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 0;
}

a {
   
    text-decoration: none !important;color: $heading-color;@include transition(0.3s);
}
a.logo{
  display: block;
}
i,
span,
a{
    display: inline-block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: $montserrat;
	font-weight: 600;
	color: $heading-color;
	margin: 0px;
}

h1 {
	font-size: 48px;
}
h2 {
	font-size: 36px;
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 22px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}
ul,ol {
	margin: 0px;
	padding: 0px;
    list-style-type: none;
}

p {
    font-size: 17px;
    font-weight: 400;
    line-height: 25px;
    color: $body-color;
    margin: 0px;
  @media #{$lg} {
    font-size: 16px;
  }

}
.bg_cover{
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

.gray{
  background:$gray;
}

.btn-check:active+.btn-primary:focus, .btn-check:checked+.btn-primary:focus, .btn-primary.active:focus, .btn-primary:active:focus, .show>.btn-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0;
}





// others common css here







/*===== All Button Style =====*/
.btn:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
   outline: 0;
}
.btn:focus {
  outline: none !important;
}
.btn:focus {
  box-shadow: none;
}
.header_area .button {
    display: inline-block;
    margin-left: 45px;
}





// Contact input css

    textarea,
     input{
        width: 100%;
        height: 55px;
        border: 1px solid $heading-color2;
        border-radius: 5px;
        padding: 0 25px;
        color: $body-color;
        font-size: 16px;background: $white;@include transition(0.3s);
    }
    
    textarea{
        height: 150px;
        padding-top: 15px;
        resize: none;
        border-radius: 5px;background:  $white;@include transition(0.3s);
    }
     input:focus {
       border: 1px solid $theme-color2;@include transition(0.5s);
    }
     textarea:focus {
       border: 1px solid $theme-color2;@include transition(0.5s);
    }





.button{
     max-width: 190px;

          @media #{$lg} {
              max-width: 150px;
          }

          @media #{$md} {
              max-width: 140px;
          }

          i{
            position:relative;
            &::before{
              position: absolute;
    right: -25px;
    top: -13px;

          @media #{$lg} {
                  right: -20px;
    top: -13px;
          }

          @media #{$md} {
                  right: -20px;
    top: -13px;
          }


            }
          }

          .main-btn{
          @media #{$lg} {
              max-width: 145px;
          }

          @media #{$md} {
              max-width: 140px;
          }
            
          }

}

.main-btn {
  position: relative;
  display: block;
  overflow: hidden;
  width: 100%;
  height: 60px;
  max-width: 225px;
  text-transform: capitalize;
  border: 1px solid $theme-color;font-size:17px;font-weight:600;padding: 16px 10px;@include transition(0.3s);

          @media #{$lg} {
              width: 225px;
          }

    

          i{
            position:relative;
            &::before{
              position: absolute;
    right: -25px;
    top: -13px;

          @media #{$lg} {
                  right: -20px;
    top: -13px;
          }

          @media #{$md} {
                  right: -20px;
    top: -13px;
          }


            }
          }
}

.main-btn-blue {
  position: relative;
  display: block;
  overflow: hidden;
  width: 100%;
  height: 60px;
  max-width: 225px;
  text-transform: capitalize;
  border: 1px solid $theme-color2;font-size:17px;font-weight:600;padding: 16px 10px;@include transition(0.3s);

          @media #{$lg} {
              width: 210px;
          }

    

          i{
            position:relative;
            &::before{
              position: absolute;
    right: -25px;
    top: -13px;

          @media #{$lg} {
                  right: -20px;
    top: -13px;
          }

          @media #{$md} {
                  right: -20px;
    top: -13px;
          }


            }
          }
}

.main-btn {
  color: $white;background-color: $theme-color;@include transition(0.3s);
}
.main-btn-blue {
  color: $white;background-color: $theme-color2;@include transition(0.3s);
}
.main-btn span {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-radius: 50%;
  background-color: $card-color;
  transition: width 0.4s ease-in-out, height 0.4s ease-in-out;
  transform: translate(-50%, -50%);
  z-index: -1;color:$heading-color;border-color:$card-color;
}
.main-btn-blue span {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-radius: 50%;
  background-color: $card-color;
  transition: width 0.4s ease-in-out, height 0.4s ease-in-out;
  transform: translate(-50%, -50%);
  z-index: -1;color:$heading-color;border-color:$card-color;
}
.main-btn:hover {
  color: $heading-color;
}
.main-btn-blue:hover {
  color: $heading-color;
}
.main-btn:hover span {
  width: 225%;
  height: 562.5px;color: $heading-color;@include transition(0.5s);background-color: $card-color;
}
.main-btn-blue:hover span {
  width: 225%;
  height: 562.5px;color: $heading-color;@include transition(0.5s);background-color: $card-color;
}
.main-btn:active {
  background-color: $theme-color;@include transition(0.5s);
}
.main-btn-blue:active {
  background-color: $theme-color2;@include transition(0.5s);
}

.mouse-hover{
        overflow: hidden;
    position: relative;
    @include transition(0.6s);
    z-index: 1;
}









// Warning error msg

p.form-message.success,
p.form-message.error {
    font-size: 16px;
    color: #38424d;
    background: #f7f7fd;
    padding: 10px 15px;
    margin-top: 30px;
    margin-left: 15px;
}
p.form-message.success.form-message.error,
p.form-message.error.form-message.error {
    color: #f00;
}


.error-content{
    h2{
        font-size: 100px;font-weight: 700;color: $theme-color2;

        @media #{$lg}{
            font-size: 80px;    padding-bottom: 20px;
        }
        @media #{$md}{
            font-size: 60px;    padding-bottom: 20px;
        }
        @media #{$xs}{
            font-size: 50px;    padding-bottom: 20px;
        }
    }
    span{
         font-size: 50px;font-weight: 600;color: $theme-color2;text-transform: uppercase;
        @media #{$lg}{
            font-size: 35px;    padding-bottom: 20px;
        }
        @media #{$md}{
            font-size: 35px;    padding-bottom: 20px;
        }
        @media #{$xs}{
            font-size: 30px;    padding-bottom: 20px;
        }

    }
}

.back_btn{
   .btn{
     width: 100%;margin: 0px auto;
   }
}






/*===== All Section Title Style =====*/

.section-title{
  position:relative;
    & .title{
        font-size: 50px;text-transform: capitalize;padding-bottom: 30px;
        
        @media #{$lg}{
            font-size: 35px;    padding-bottom: 20px;
        }
        @media #{$md}{
            font-size: 35px;    padding-bottom: 20px;
        }
        @media #{$xs}{
            font-size: 30px;    padding-bottom: 20px;
        }
 
    }
    p{

        @media #{$xs}{
            font-size: 15px;
        }

    }
    margin-bottom: 30px;
        @media #{$xs}{
            margin-bottom: 20px;
        }

}





.pt-120{

    @media #{$lg} {
         padding-top: 100px
    }
    @media #{$md} {
         padding-top: 100px
    }
    @media #{$xs} {
         padding-top: 80px
    }



}

.pb-130{

    @media #{$lg} {
         padding-bottom: 100px
    }
    @media #{$md} {
         padding-bottom: 100px
    }
    @media #{$xs} {
         padding-bottom: 80px
    }




}

.pt-130{

    @media #{$lg} {
         padding-top: 100px
    }
    @media #{$md} {
         padding-top: 100px
    }
    @media #{$xs} {
         padding-top: 80px
    }




}

.pb-100{

    @media #{$md} {
         padding-bottom: 80px
    }
    @media #{$xs} {
         padding-bottom: 60px
    }




}

.pt-100{

    @media #{$md} {
         padding-top: 80px
    }
    @media #{$xs} {
         padding-top: 60px
    }




}



.mt-80{

    @media #{$md} {
         margin-top: 40px
    }
    @media #{$xs} {
         margin-top: 30px
    }





}







/*===== All Form Style =====*/

.single-form {
    margin-top: 28px;

    & label {
        display: inline-block;
        color: $heading-color;
        font-size: 14px;
        font-weight: 700;
    }

    & .required {
        display: inline-block;
        color: $heading-color;
        font-size: 14px;
        float: right;
    }

    & textarea,
    & input {
        width: 100%;
        background-color: $white;
        border: 1px solid $heading-color;
        border-radius: 2px;
        color: $heading-color;
        display: block;
        height: 48px;
        box-shadow: none;
        padding: 0 15px;
        font-size: 14px;
        
        &:focus{
            border-color: $theme-color;
        }
    }
    
    & textarea{
        padding-top: 10px;
        height: 200px;
        resize: none;
    }

    & .nice-select {
        float: none;
        border: 1px solid $heading-color;
        width: 100%;
        border-radius: 0;
        height: 48px;
        padding: 0 15px;

        &::after {
            width: 8px;
            height: 8px;
            border-color: $heading-color;
            right: 15px;
        }

        & .current {
            line-height: 48px;
        }

        & .list {
            width: 100%;
            border-radius: 0;

            & .option {
                min-height: 28px;
                line-height: 28px;
            }
        }
    }
}


/*===== All Slick Slide Outline Style =====*/

.slick-slide {
    outline: 0;
}





/*===== Grid Template Preloader Style =====*/


.gridtemplate-loader {
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;    z-index: 9999999;
}

.preloader{
    width: 80px;
    height: 80px;
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right: 0;
    margin: auto;
}


img.preload-logo {
    width: 50%;
    border-radius: 500px;
    margin: 0px auto;
    text-align: center;
    display: inline-block;
    right: 5px;
    position: absolute;
    left: -18px;
    top: 0px;
}
.spinner {
  position: absolute;
  top: -20px;
  left: -12px;
  width: 80px;
  height: 80px;
  border: 2px solid #002DB5;
  border-top:2px solid $theme-color;
  border-right:2px solid $theme-color;
  border-radius: 100%;
  animation: spin 0.75s infinite linear;
  z-index: -1;
  background:#fff
}



@keyframes spin {
    from{
        transform: rotate(0deg);
    }to{
        transform: rotate(360deg);
    }
}


