// Font Family
$roboto: 'Roboto', sans-serif;
$montserrat : 'Montserrat', sans-serif;



// Colors ---------------
$white: #fff;
$gray: #707070;
$footer-txt:#A9AAAC;


// Theme Color
$theme-color: #FF3800;
$theme-color2: #2455E6;
$card-color: #F4F7F8;
$card-color2: #E3E7FF;


// Body Color
$body-color: #676769;



// Heading Color
$heading-color:#020306;
$heading-color2:#252948;


// Background color
$blog-bg:#F6F9F9;
$blog-bg2:#F9F6F6;
$footer-bg:#282B30;



// Responsive Variables
$extra-lg: 'only screen and (min-width: 1500px) and (max-width: 1920px)';
$desktop: 'only screen and (min-width: 1400px)';
$laptop: 'only screen and (min-width: 1200px) and (max-width: 1399px)';
$lg : 'only screen and (min-width: 992px) and (max-width: 1199px)';
$ipad:'only screen and (min-width: 768px) and (max-width: 1024px)';
$md:'only screen and (min-width: 768px) and (max-width: 991px)';
$xs:'(max-width: 767px)';
$sm: 'only screen and (min-width: 576px) and (max-width: 767px)';
$iphone-8: 'only screen and (min-width: 414px) and (max-width: 736px)';
$iphone-6: 'only screen and (min-width: 375px) and (max-width: 667px)';
$iphone-5: 'only screen and (min-width: 320px) and (max-width: 568px)';



