/*===========================
  Video section  css 
===========================*/

.video_section_area{

background:url("../images/normal/video_bg.jpg");
-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 850px;position:relative;
        @media #{$lg}{
            height: 650px;
        }
        @media #{$md}{
            height: auto;  margin-top: 0px;
        }
        @media #{$xs}{
            height: auto; margin-top: 0px; 
        }

        &::before{
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background: $theme-color2;
          /* IE 8 */
          -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";

          /* IE 5-7 */
          filter: alpha(opacity=60);

          /* Netscape */
          -moz-opacity: 0.6;

          /* Safari 1.x */
          -khtml-opacity: 0.6;

          /* Good browsers */
          opacity: 0.6;

                    


        }


        .mission_row{
	    -webkit-transform: translateY(-50%);
	    -moz-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	    transform: translateY(-50%);
		        @media #{$md}{
	    -webkit-transform: translateY(-10%);
	    -moz-transform: translateY(-10%);
	    -ms-transform: translateY(-10%);
	    transform: translateY(-10%);
		        }
		        @media #{$xs}{
	    -webkit-transform: translateY(-10%);
	    -moz-transform: translateY(-10%);
	    -ms-transform: translateY(-10%);
	    transform: translateY(-10%);
		        }




			.vission-item{
				position:relative;
				z-index: 12;
				display: flex;
				    // align-items: center;
  padding: 60px 60px 60px 40px;
  border-radius: 5px;
  box-shadow: 0 -17px 50px 0 rgba(151, 151, 151, 0.16);
		  background-color: #fff;
		       
		        @media #{$lg}{
		            padding: 20px 20px 20px 20px;
		        }
		        @media #{$md}{
		           margin-bottom: 30px;display:inherit;
		        }
		        @media #{$xs}{
		           margin-bottom: 30px;display:inherit;
		        }
		    	.vission-icon {
		    		padding-left:0px!important;
		    		i{
		    			font-size: 60px; color: $heading-color2;
		                    @media #{$lg}{
		                       font-size: 40px;
		                    }
		    		}
		    	}

		    	.vission_info{
		    		h5{
		    			font-size: 30px;font-weight: 600;color: $heading-color2;padding-bottom: 30px;
		                    @media #{$lg}{
		                       font-size: 25px;
		                    }

		    		}
		            p{
		              
		            }
		    	}

			}
			.color2{
				background:$theme-color2;
		    	.vission-icon {
		    		padding-left:0px!important;
		    		i{
		    			font-size: 60px; color: $white;
		                    @media #{$lg}{
		                       font-size: 40px;
		                    }
		    		}
		    	}

		    	.vission_info{
		    		h5{
		    			font-size: 30px;font-weight: 600;color: $white;padding-bottom: 30px;
		                    @media #{$lg}{
		                       font-size: 25px;
		                    }

		    		}
		            p{
		                color: $white;
		            }
		    	}




			}


        }








	.video_item{

position: relative;
    z-index: 12;
		.main_video_icon{
				position:relative;
			    position: relative;
			    width: 122px;
			    margin: 0px auto;
				.video__icon {
		

				}
				  .video__icon .circle--outer {
					border: 2px solid $white;
					    width: 100px;
					    height: 100px;
					    border-radius: 50%;
					    margin: 5px 2px 2px 10px;
					    position: relative;
    
				    -webkit-animation: circle 2s ease-in-out infinite;
				            animation: circle 2s ease-in-out infinite; }
				  .video__icon .circle--inner {

				    background:$white;@include transition(0.3s);
				


					    left: 15px;
					    top: 5px;
					    width: 90px;
					    height: 90px;
					    border-radius: 50%;
					    position: absolute;

					    :hover{
					    	i{
					    		color: #C5CCFF;@include transition(0.5s);
					    	}
					    }



				}
				  .video__icon .circle--inner {
				   
				   a{
				   	position:relative;z-index: 13;@include transition(0.3s);
					   	i{
					   	color: $theme-color2;font-size: 50px;
					   	    position: absolute;
							    top: -3px;
							    right: -30px;
					   }
				   }



				}

				    .video__icon .circle--inner:after {
					content: '';
					    display: block;
					    border: 1px solid $white;
					    border-radius: 50%;
					    width: 110px;
					    height: 110px;
					    top: -10px;
					    left: -10px;
					    position: absolute;
				      -webkit-animation: circle 2s ease-in-out .2s infinite;
				              animation: circle 2s ease-in-out .2s infinite; }
				  .video__icon p {
				    color: #000;
				    text-align: center; }

				@-webkit-keyframes circle {
				  from {
				    -webkit-transform: scale(1);
				            transform: scale(1); }
				  
				  to {
				    -webkit-transform: scale(1.5);
				            transform: scale(1.5);
				    opacity: 0; } }

				@keyframes circle {
				  from {
				    -webkit-transform: scale(1);
				    transform: scale(1);
				    }
				  
				  to {
				    -webkit-transform: scale(1.5);
				    transform: scale(1.5);
				    opacity: 0;
				    } }



		}


		.video_title{
			padding-top: 160px;

		        @media #{$lg}{
		           padding-top: 100px;
		        }
		        @media #{$md}{
		            padding-top: 80px;
		        }
		        @media #{$xs}{
		           padding-top: 80px;
		        }

			h5{
				font-weight: 600;color: $white;font-size: 50px;


				  @media #{$lg} {

				  		font-size:40px;

				  }
				  @media #{$md} {

				  		font-size:30px;

				  }
				  @media #{$xs} {

				  		font-size:25px;

				  }


			}
		}





	}








}